# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/caching
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Cache
spring.cache.cache-names=books
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s,recordStats
